[tox]
minversion=3.7.0
envlist = py{37,38,39,310,311,312}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, flake8, mypy
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rdev-requirements.txt
commands =
  pytest -vv

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.7
commands = mypy src